image: node:14

stages:
  - install
  - build
  - test

variables:
  SCREEN_WIDTH: 1920
  SCREEN_HEIGHT: 1080
  npm_config_cache: "$CI_PROJECT_DIR/.npm"

services:
  - name: selenium/standalone-chrome:3.141.59-20200826

.dependencies_cache:
  cache:
  #  key: ${CI_COMMIT_REF_SLUG}
    key:
      files:
        - package-lock.json
    paths:
      - .npm
    policy: pull

build:
  stage: build
  script:
    - npm ci
    - npm run build --prod
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /skip-ci/
  artifacts:
    expire_in: 1d
    paths:
      - dist/
      - node_modules
  extends: .dependencies_cache
  cache:
    policy: pull-push

e2e-tests:
  stage: test
  before_script:
    - npm install
  script:
    - npx codeceptjs run -c configs/ci.conf.js --steps
  needs:
    - build
  after_script:
    - cp -r output/ ci_artifacts/
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME"
    paths:
      - ci_artifacts/
    when: always